\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GameGeek:2018}
\citation{TheDuke:2013}
\citation{Onitama:2014}
\citation{Chesstris:2018}
\citation{eigenstaterules:2018}
\citation{eigenstaterules:2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\IeC {\'o}ria}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regras}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configura\IeC {\c c}\IeC {\~a}o}{1}{subsection.2.1}}
\citation{eigenstaterules:2018}
\citation{eigenstaterules:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenstate Setup Inicial}}{2}{figure.2.1}}
\newlabel{fig:eigenstatestup}{{2.1}{2}{Eigenstate Setup Inicial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jogabilidade}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eigenstate: Movimento das pe\IeC {\c c}as.}}{3}{figure.2.2}}
\newlabel{fig:eigenstatemoves}{{2.2}{3}{Eigenstate: Movimento das peças}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~a}o de Vict\IeC {\'o}ria}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o em Prolog}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o interna do estado do jogo}{4}{subsection.3.1}}
\bibstyle{unsrturl}
\bibdata{sample.bib}
\bibcite{GameGeek:2018}{0}
\bibcite{TheDuke:2013}{0}
\bibcite{Onitama:2014}{0}
\bibcite{Chesstris:2018}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do tabuleiro em modo de texto}{6}{subsection.3.2}}
\bibcite{eigenstaterules:2018}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PROLOG: tabuleiro estado inicial}}{7}{figure.3.1}}
\newlabel{fig:initstate}{{3.1}{7}{PROLOG: tabuleiro estado inicial}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PROLOG: tabuleiro estado interm\IeC {\'e}dio}}{8}{figure.3.2}}
\newlabel{fig:middlestate}{{3.2}{8}{PROLOG: tabuleiro estado intermédio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PROLOG: tabuleiro estado final}}{9}{figure.3.3}}
\newlabel{fig:finalstate}{{3.3}{9}{PROLOG: tabuleiro estado final}{figure.3.3}{}}
