\begin{thebibliography}{1}

\bibitem{GameGeek:2018}
Board~Game Geek.
\newblock Eigenstate: Board game, 2018.
\newblock URL: \url{https://boardgamegeek.com/boardgame/250725/eigenstate}.

\bibitem{TheDuke:2013}
Board~Game Geek.
\newblock The duke: Board game, 2013.
\newblock URL: \url{https://boardgamegeek.com/boardgame/36235/duke}.

\bibitem{Onitama:2014}
Board~Game Geek.
\newblock Onitama: Board game, 2014.
\newblock URL: \url{https://boardgamegeek.com/boardgame/160477/onitama}.

\bibitem{Chesstris:2018}
Martin Grider.
\newblock Eigenstate on bgg, 2018.
\newblock URL: \url{http://chesstris.com/2018/04/15/eigenstate-on-bgg}.

\bibitem{eigenstaterules:2018}
Martin Grider.
\newblock Eigenstate pnp rules, 2018.
\newblock URL: \url{https://tinyurl.com/eigenstate}.

\end{thebibliography}
