\relax 
\providecommand*\new@tpo@label[2]{}
\citation{GameGeek:2018}
\citation{TheDuke:2013}
\citation{Onitama:2014}
\citation{Chesstris:2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\IeC {\'o}ria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configura\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Report:1996}
\citation{loses:ny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heading on level 2 (subsection)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example of list (3*itemize)}{2}}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of list (enumerate)}{3}}
