\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GameGeek:2018}
\citation{GameGeek:2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{TheDuke:2013}
\citation{Onitama:2014}
\citation{Chesstris:2018}
\citation{eigenstaterules:2018}
\citation{eigenstaterules:2018}
\citation{eigenstaterules:2018}
\citation{eigenstaterules:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Eigenstate}{2}{section.2}}
\newlabel{ojogo}{{2}{2}{O Jogo Eigenstate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}ria}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regras}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configura\IeC {\c c}\IeC {\~a}o}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jogabilidade}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenstate Setup Inicial}}{3}{figure.2.1}}
\newlabel{fig:eigenstatestup}{{2.1}{3}{Eigenstate Setup Inicial}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eigenstate: Movimento das pe\IeC {\c c}as.}}{4}{figure.2.2}}
\newlabel{fig:eigenstatemoves}{{2.2}{4}{Eigenstate: Movimento das peças}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Condi\IeC {\c c}\IeC {\~a}o de Vit\IeC {\'o}ria}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{5}{subsection.3.1}}
\newlabel{repjogo}{{3.1}{5}{Representação do Estado do Jogo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{8}{subsection.3.3}}
\newlabel{validmoves}{{3.3}{8}{Lista de Jogadas Válidas}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PROLOG: tabuleiro estado inicial}}{9}{figure.3.1}}
\newlabel{fig:initstate}{{3.1}{9}{PROLOG: tabuleiro estado inicial}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PROLOG: tabuleiro estado interm\IeC {\'e}dio}}{10}{figure.3.2}}
\newlabel{fig:middlestate}{{3.2}{10}{PROLOG: tabuleiro estado intermédio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PROLOG: tabuleiro estado final}}{11}{figure.3.3}}
\newlabel{fig:finalstate}{{3.3}{11}{PROLOG: tabuleiro estado final}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PROLOG: tabuleiro estado final}}{12}{figure.3.4}}
\newlabel{fig:pieceRepresentation}{{3.4}{12}{PROLOG: tabuleiro estado final}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final do Jogo}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{14}{subsection.3.6}}
\newlabel{avtab}{{3.6}{14}{Avaliação do Tabuleiro}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{16}{subsection.3.7}}
\newlabel{jogcomp}{{3.7}{16}{Jogada do Computador}{subsection.3.7}{}}
\bibstyle{unsrturl}
\citation{swiPrologManual:2018}
\citation{learnProlog:2012}
\bibdata{sample.bib}
\bibcite{GameGeek:2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{17}{section.4}}
\bibcite{TheDuke:2013}{2}
\bibcite{Onitama:2014}{3}
\bibcite{Chesstris:2018}{4}
\bibcite{eigenstaterules:2018}{5}
\bibcite{swiPrologManual:2018}{6}
\bibcite{learnProlog:2012}{7}
