This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment_3.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
Warning--entry type for "GameGeek:2018" isn't style-file defined
--line 1 of file sample.bib
Warning--entry type for "TheDuke:2013" isn't style-file defined
--line 9 of file sample.bib
Warning--entry type for "Onitama:2014" isn't style-file defined
--line 17 of file sample.bib
Warning--entry type for "Chesstris:2018" isn't style-file defined
--line 25 of file sample.bib
Warning--entry type for "eigenstaterules:2018" isn't style-file defined
--line 33 of file sample.bib
You've used 5 entries,
            2522 wiz_defined-function locations,
            587 strings with 5047 characters,
and the built_in function-call counts, 1247 in all, are:
= -- 115
> -- 25
< -- 0
+ -- 10
- -- 5
* -- 22
:= -- 166
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 176
format.name$ -- 5
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 5
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 52
(There were 5 warnings)
